[include kiauh_macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files
[stepper_x]
step_pin: D60
dir_pin: D61
enable_pin: !A2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: D2
homing_speed: 10
position_max=100
position_endstop = 0

[stepper_y]
step_pin: D54
dir_pin: D55
enable_pin: !D38
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 10
endstop_pin: D15
position_max=100
position_endstop = 0

[stepper_z]
step_pin: D46
dir_pin: D48
enable_pin: !A8
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: D19
position_max=100
position_endstop = 0

[extruder]
step_pin: D26
dir_pin: D28
enable_pin: !D24
microsteps: 32
gear_ratio: 50:17
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: D10
#sensor_type: EPCOS 100K B57560G104F
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: A13
control: pid
pid_Kp: 25.349
pid_Ki: 1.216
pid_Kd: 132.130
min_extrude_temp: 150
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin:D8
sensor_type:EPCOS 100K B57560G104F
sensor_pin:A14
#control: pid
max_power:0.6
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_temp:0
max_temp:120

[fan]
pin: D9


#[heater_fan extruder_cooler_fan]
#pin: PL5



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: arduino

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 200



[board_pins arduino-mega]
aliases:
    D0=PE0, D1=PE1, D2=PE4, D3=PE5, D4=PG5,
    D5=PE3, D6=PH3, D7=PH4, D8=PH5, D9=PH6,
    D10=PB4, D11=PB5, D12=PB6, D13=PB7, D14=PJ1,
    D15=PJ0, D16=PH1, D17=PH0, D18=PD3, D19=PD2,
    D20=PD1, D21=PD0, D22=PA0, D23=PA1, D24=PA2,
    D25=PA3, D26=PA4, D27=PA5, D28=PA6, D29=PA7,
    D30=PC7, D31=PC6, D32=PC5, D33=PC4, D34=PC3,
    D35=PC2, D36=PC1, D37=PC0, D38=PD7, D39=PG2,
    D40=PG1, D41=PG0, D42=PL7, D43=PL6, D44=PL5,
    D45=PL4, D46=PL3, D47=PL2, D48=PL1, D49=PL0,
    D50=PB3, D51=PB2, D52=PB1, D53=PB0, D54=PF0,
    D55=PF1, D56=PF2, D57=PF3, D58=PF4, D59=PF5,
    D60=PF6, D61=PF7, D62=PK0, D63=PK1, D64=PK2,
    D65=PK3, D66=PK4, D67=PK5, D68=PK6, D69=PK7,
    A0=PF0, A1=PF1, A2=PF2, A3=PF3, A4=PF4,
    A5=PF5, A6=PF6, A7=PF7, A8=PK0, A9=PK1,
    A10=PK2, A11=PK3, A12=PK4, A13=PK5, A14=PK6,
    A15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.271
#*# pid_ki = 0.572
#*# pid_kd = 708.262
